
config globals 'globals'
	option mmx_mask '0x3F00'

config interface 'wan'
	option enabled '1'
	list track_ip '1.0.0.1'
	list track_ip '1.1.1.1'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option family 'ipv4'
	option reliability '2'
	option interface 'wan'

config rule 'https'
	option sticky '1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'balanced'

config rule 'default_rule_v4'
	option dest_ip '0.0.0.0/0'
	option use_policy 'wan_wan24_wan5'
	option family 'ipv4'
	option proto 'all'
	option sticky '0'

config rule 'default_rule_v6'
	option dest_ip '::/0'
	option use_policy 'balanced'
	option family 'ipv6'

config interface 'wan5'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	option track_method 'ping'
	option reliability '2'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '10'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '5'
	list track_ip '1.1.1.1'
	list track_ip '8.8.8.8'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option interface 'wan5'

config interface 'wan24'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	option track_method 'ping'
	option reliability '2'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '10'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '5'
	list track_ip '1.1.1.1'
	list track_ip '208.67.220.220'
	list track_ip '8.8.8.8'
	list track_ip '208.67.222.222'
	option interface 'wan24'

config member 'wan_m1_w3'
	option interface 'wan'
	option metric '1'
	option weight '1'

config member 'wan_m2_w3'
	option interface 'wan24'
	option metric '2'
	option weight '1'

config member 'wan_m3_w3'
	option interface 'wan5'
	option metric '3'
	option weight '1'

config policy 'wan_wan24_wan5'
	list use_member 'wan_m1_w3'
	list use_member 'wan_m2_w3'
	list use_member 'wan_m3_w3'
	option last_resort 'unreachable'

